{
    "version": 1,
    "languageCode": "es",
    "translationEncodingAlias": "utf8",
    "intruderAlert": true,
    "modules": {
        "Camera": {
            "cameraDevice": "/dev/video0",
            "cameraWidth": 640,
            "cameraHeight": 480,
            "cameraFPS": 5,
            "captureTempPath": "./tempCaptures/"
        },
        "RelayTimer": {}
    }
}